In [ ]:
# pandas에서 특정 행과 열 데이터를 조회하는 방법
# loc 사용 : 이름으로 데이터 선택
# iloc 사용 : 순번으로 데이터 선택

In [23]:
import pandas

df=pandas.read_excel('test2.xlsx')
df

import numpy
print(pandas.__version__)
print(numpy.__version__)

2.2.2
2.1.0

In [25]:
# DataFrame을 생성하기 위한 기본 데이터 
data = {
  '이름':['김수한무','두루미와','거북이','민규','민지'],
  '학급':['개나리','개나리','개나리','노란','노란'],
  '국어점수':[90,50,60,70,80],
  '영어점수':[20,30,10,80,90],
  '평균':[55.0,40.0,35.0,75.0,85.0],
  '취미':['독서','','','헬스','축구']

}

df=pandas.DataFrame(data,index=['1번','2번','3번','4번','5번'])
df.index.name='학번'
df

      이름   학급  국어점수  영어점수    평균  취미
학번
1번  김수한무  개나리    90    20  55.0  독서
2번  두루미와  개나리    50    30  40.0
3번   거북이  개나리    60    10  35.0
4번    민규   노란    70    80  75.0  헬스
5번    민지   노란    80    90  85.0  축구

In [20]:
# df.loc[조회할 행,조회할 컬럼]

# index가 1번인 학생의 국어점수
df.loc['1번','국어점수']

# index가 1번과 2번인 학생의 국어점수
df.loc[['1번','2번'],'국어점수']

# 1번과 2번인 학생의 국어,영어점수
df.loc[['1번','2번'],['국어점수','영어점수']]

    국어점수  영어점수
학번
1번    90    20
2번    50    30

In [26]:
# 학번 1번~4번 학생의 학급, 국어점수, 영어점수, 평균조회
df.loc['1번':'4번','학급':'평균']

     학급  국어점수  영어점수    평균
학번
1번  개나리    90    20  55.0
2번  개나리    50    30  40.0
3번  개나리    60    10  35.0
4번   노란    70    80  75.0

In [31]:
# index가 1번인 학생의 국어점수
df.iloc[0,2]

# index가 1번과 2번인 학생의 국어점수
df.iloc[[0,1],2]

# 1번과 2번인 학생의 국어,영어점수
df.iloc[[0,1],[2,3]]

    국어점수  영어점수
학번
1번    90    20
2번    50    30

In [34]:
# 학번이 1번,2번,3번인 학생의 국어,영어,평균

df.iloc[0:3,2:5]

    국어점수  영어점수    평균
학번
1번    90    20  55.0
2번    50    30  40.0
3번    60    10  35.0